{
  "name": "PROJ",
  "title": "Leon.Cai",
  "description": "FE BULID SCRIPT",
  "version": "0.5.4",
  "dependencies": {},
  "devDependencies": {
    "art-template": "*",
    "browser-sync": "*",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-file-include": "*",
    "gulp-filter": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-uglify": "*",
    "gulp-wrapper": "*",
    "native-msg-box": "*"
  }
}
